#default#project-tsp-server_2.10;0.1-SNAPSHOT resolved revisions
#Fri May 30 11:11:23 EEST 2014
+revision\:\#@\#\:+0.4.2\:\#@\#\:+module\:\#@\#\:+socko-webserver_2.10\:\#@\#\:+organisation\:\#@\#\:+org.mashupbots.socko\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.4.2 release 0.4.2
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.3
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3
+revision\:\#@\#\:+2.3.1\:\#@\#\:+module\:\#@\#\:+akka-cluster_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.1 release 2.3.1
