<!doctype html> 
<html> 
	<head> 
		<title>
			NextGen Mobile MMO
		</title> 
		
		<script src = "js/cocoonjs/CocoonJS.js"></script>
		<script src = "js/cocoonjs/CocoonJS_App.js"></script>
		<script src = "js/cocoonjs/CocoonJS_App_ForCocoonJS.js"></script>

		<script src="js/util.js"></script>
		<script src="js/property-changed-dispatcher.js"></script>
		<script src="js/base-model.js"></script>
		<script src="js/resource-manager.js"></script>
		<script src="js/rectanguler.js"></script>
		<script src="js/ui-component.js"></script>
		<script src="js/text-component.js"></script>
		<script src="js/button-component.js"></script>
		<script src="js/resource-manager.js"></script>
		<script src="js/input-handler.js"></script>
		<script src="js/login-view.js"></script>
		<script src="js/main-view.js"></script>
		<script src="js/geometry.js"></script>
		<script src="js/physics.js"></script>
		<script src="js/rigid-body.js"></script>
	
		<script src="js/levels.js"></script>
		<script src="js/hero-sprite.js"></script>
		<script src="js/character.js"></script>
		<script src="js/world.js"></script>
		<script src="js/general-touch-event.js"></script>

		<script src="js/websocket-connection.js"></script>
		<script src="js/message-broker.js"></script>
		<script src="js/server-protocol.js"></script>
		<script src="js/game-controller.js"></script>
		<script src="js/game-loop.js"></script>
		<script src="js/glue.js"></script>

		<script type='text/javascript'> 
			function onLoad() { 
				Glue(); 
			}
		</script>

		<style type="text/css">
		html, body {
  			overflow: hidden;
  			margin: 0;
  			padding: 0;
		}
	</style>
	</head> 

	<body style='position: absolute; padding:0; margin:0; height: 100%; width:100%' onload='onLoad()'> 
	</body> 
</html>
