akka {
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
      provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    log-sent-messages = off
    netty.tcp {
      hostname = "192.168.1.2"
      port = 0
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.1.2:2551",
      "akka.tcp://ClusterSystem@192.168.1.2:2552"]

    auto-down-unreachable-after = 10s
  }
}
